#!/bin/bash

# You can either use both --nodes and --ntasks-per-node, OR you just use --ntasks (not both)

#SBATCH --job-name M4
#SBATCH --nodes 8
#SBATCH --ntasks-per-node 24
##SBATCH --ntasks 120
#SBATCH --mem-per-cpu=250M
#SBATCH --time=48:00:00
#SBATCH --partition=long
#SBATCH --error=M4_%J.err
#SBATCH --output=M4_%J.out

module load petsc/3.11.2
module load openmpi/3.1.4
module load hdf5/1.10.5

echo "================================================"
echo "Time is         : `date`"
echo "Job ID is       : "$SLURM_JOBID
echo "execution folder: M4/"
echo "execution file  : M4/bin/M4"
echo "================================================"

make clean_data
make all
make run
