#!/bin/bash

#SBATCH --job-name M4
#SBATCH --nodes 3
#SBATCH --ntasks-per-node 40
#SBATCH --mem-per-cpu=3G
#SBATCH --time=04:00:00
#SBATCH --partition=med
#SBATCH --error=M4_%J.err
#SBATCH --output=M4_%J.out

module load petsc/3.11.2
module load openmpi/3.1.4
module load hdf5/1.10.5

echo "================================================"
echo "Time is         : `date`"
echo "Job ID is       : "$SLURM_JOBID
echo "execution folder: M4s/"
echo "execution file  : M4s/bin/M4"
echo "================================================"

make clean_data
make all
make run
